1. git pull origin develop
	Hämtar senaste versionen av develop branchen

2. git checkout develop
	Se till att du står i developbranchen innan du branchar vidare

3. git branch "Namnet på den branch du jobbar med"
	Startar en ny branch som du kan jobba med

4. git checkout "Namnet på den branch du jobbar med"
	Byt till den branch du vill commita dina ändringar med

5. git add *
	Adda alld ina ändringar till branchen

6. git commit -m "Commit message"
	Commita dina ändringar till branchen

7. INNAN steg 8, git pull origin develop
	Se till att du har en uppdaterad develop branch innan du mergar dina ändringar.

8. git checkout develop
	Byt till develop branchen för att merga med dina nya ändringar

9. git merge ”Namnet på den branch du jobbat med”
	Merga dina nya ändringar med developbranchen

10. Hantera eventuell konflikter

11. git push origin develop
	Pushar upp dina nya ändringar till github! =)

12. git branch -d "namnet på branchen du jobbat med"
		Ta bort den lokala branchen


GIT cmd
	git status
		Se status för vilka filer som är modifierade sen senaste commit, för den branschen du står i.

	git branch
		Se alla lokala brancher

	git branch develop
		Skapar en ny branch med namnet "Develop"

	git checkout develop
		Byter till branchen "Develop"

	git add *
		Adderar alla nya filer till gitindex för att bli commitade senare

	git commit -m "Commit message"
		Commitar ändringarna till branchen

	git commit -am "CommitMessage"
		Addar och commitar på en gång

	git merge feature/new-feature
		Mergar in den nya featuren in i den branchen man står i

	git flow init -d
		Initierar git flow. -d står för default

	git flow feature start a-new feature
		Initierar en ny branch med namner "a-new-feature".

	git flow feature finish new-feature
		Avslutar featuren och mergar. Tar också bort feature-branchen.

	git flow feature publish new-feature
		Pushar featuren till github

	git pull origin develop
		Hämtar senaste versionen av branschen develop från github.

	git push origin master
		Pushar masterbranch

	git push origin develop
		Pushar developbranch

	git push origin --delete <branch_name>
		Tar bort en branch remote

	git branch -d branch_name
		Tar bort en branch lokalt

	git checkout -- .
		Discardar modifierade filer

	git log
		Visar senaste commits för den branch du står i

	git reset —-hard ”commit nummer ifrån logen”
		Tar bort all modifierad kod du skrivit och resettar tillbaks till den commit du angivit