1. git pull origin develop
	Hämtar senaste versionen av develop branchen

2. git checkout develop
	Se till att du står i developbranchen innan du branchar vidare

3. git flow feature start "Namnet på den feature du jobbar med"
	Startar en ny branch som du kan jobba med

4. INNAN steg 5, git pull origin develop
	Se till att du har en uppdaterad develop branch innan du mergar dina ändringar.

5. git flow feature finish "Namnet på den feature du jobbar med"
	Mergar tillbaka featuren du har jobbat på in i den branchen som den originellt branchat ifrån.

6. git push origin develop
	Pushar upp dina  nya ändringar till github


GIT cmd
	git status
		Se status för vilka filer som är modifierade sen senaste commit, för den branschen du står i.

	git branch
		Se alla lokala brancher

	git branch develop
		Skapar en ny branch med namnet "Develop"

	git checkout develop
		Byter till branchen "Develop"

	git add *
		Adderar alla nya filer till gitindex för att bli commitade senare

	git commit -m "Commit message"
		Commitar ändringarna till branchen

	git commit -am "CommitMessage"
		Addar och commitar på en gång

	git merge feature/new-feature
		Mergar in den nya featuren in i den branchen man står i

	git flow init -d
		Initierar git flow. -d står för default

	git flow feature start a-new feature
		Initierar en ny branch med namner "a-new-feature".

	git flow feature finish new-feature
		Avslutar featuren och mergar. Tar också bort feature-branchen.

	git flow feature publish new-feature
		Pushar featuren till github

	git pull origin develop
		Hämtar senaste versionen av branschen develop från github.

	git push origin master
		Pushar masterbranch

	git push origin develop
		Pushar developbranch

	git push origin --delete <branch_name>
		Tar bort en branch remote

	git branch -d branch_name
		Tar bort en branch lokalt