<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neutralbakgrund"
    tools:context="com.sportify.profile.ProfileActivity">

    <TextView
        android:id="@+id/tvProfilIntro"
        android:layout_width="281dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/profile_text"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.182" />

    <!--todo: namn behövs hämtas <TextView
 android:id="@+id/tvWelcomeUserMessage"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="namn här"
 android:fontFamily="serif"
 android:textStyle="italic"
 android:textColor="@color/colorPrimaryDark"
 tools:layout_editor_absoluteX="149dp"
 tools:layout_editor_absoluteY="163dp" />
 -->


<TextView
    android:id="@+id/tvProfileName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:fontFamily="serif"
    android:text="@string/profile_name"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDarkGrey"
    android:textSize="12sp"
    app:layout_constraintHorizontal_bias="0.425"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintVertical_bias="0.376" />

<EditText
    android:id="@+id/etProfileNameHint"
    android:layout_width="167dp"
    android:layout_height="37dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorPrimaryDarkGrey"
    android:textStyle="italic"
    android:ems="10"
    android:hint="@string/profile_name_hint"
    android:inputType="textPersonName"
    android:textColorHint="@color/colorPrimaryDark"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.701"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.424" />

<TextView
    android:id="@+id/tvProfileBirthday"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:fontFamily="serif"
    android:textStyle="bold"
    android:text="@string/profile_birthday"
    android:textColor="@color/colorPrimaryDarkGrey"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<EditText
    android:id="@+id/etProfileBirthdayhint"
    android:layout_width="167dp"
    android:layout_height="37dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorPrimaryDarkGrey"
    android:ems="10"
    android:hint="@string/profile_birthday_hint"
    android:inputType="textPersonName"
    android:textColorHint="@color/colorPrimaryDark"
    android:textSize="12sp"
    android:textStyle="italic"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.701"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.554" />

<EditText
    android:id="@+id/editText6"
    android:layout_width="72dp"
    android:layout_height="38dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="@string/intressen_text"
    android:fontFamily="serif"
    android:backgroundTint="@color/colorPrimaryDarkGrey"
    android:textStyle="bold|italic"
    android:textColor="@color/colorPrimaryDarkGrey"
    android:textSize="13sp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintHorizontal_bias="0.087"
    app:layout_constraintVertical_bias="0.627" />

<CheckBox
    android:id="@+id/cbProfileFotboll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_fotball"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.693"
    app:layout_constraintHorizontal_bias="0.089" />

<CheckBox
    android:id="@+id/cbProfileBasket"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_basket"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.693"
    app:layout_constraintHorizontal_bias="0.402" />

<CheckBox
    android:id="@+id/cbProfileSimmning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_swimming"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.693"
    app:layout_constraintHorizontal_bias="0.773" />

<CheckBox
    android:id="@+id/cbProfileBandy"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_bandy"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.755"
    app:layout_constraintHorizontal_bias="0.087" />

<CheckBox
    android:id="@+id/cbProfileVolleyball"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_volleyball"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.755"
    app:layout_constraintHorizontal_bias="0.418" />

<CheckBox
    android:id="@+id/cbProfileoutdoortraining"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_outdoortraining"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.755"
    app:layout_constraintHorizontal_bias="0.76" />

<CheckBox
    android:id="@+id/cbProfileClimbing"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_climbing"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.816"
    app:layout_constraintHorizontal_bias="0.091" />

<CheckBox
    android:id="@+id/cbProfileRunning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_running"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.816"
    app:layout_constraintHorizontal_bias="0.763" />


    <ImageButton
        android:id="@+id/ibCheckboxProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorCrystalWhite"
        android:src="@drawable/checkboxbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.81"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.935"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tvProfilHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/profile_header"
        android:textSize="25sp"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013" />


</android.support.constraint.ConstraintLayout>
