<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    android:orientation="vertical"
    android:background="@drawable/backgroundnodude"
    tools:context="com.sportify.maps.activity.MapsActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="508dp"
        android:orientation="vertical"
        android:weightSum="1">

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eventPlacesGroup">

            <RadioButton
                android:id="@+id/EventRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/maps_events" />

            <RadioButton
                android:id="@+id/placesRadioButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/maps_places" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cardview_dark_background"
            android:orientation="horizontal">

            <Button
                android:id="@+id/mapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/map"
                android:onClick="switchToMapFragment"/>

            <EditText
                android:id="@+id/etMapsSearch"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorEditText"
                android:ems="10"
                android:hint="@string/map_event_place_interest"
                android:inputType="textPersonName"
                android:textAlignment="center" />

            <Button
                android:id="@+id/listButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/map_listview"
                android:onClick="switchToListFragment"/>

        </LinearLayout>

        <!--<AutoCompleteTextView-->
            <!--android:id="@+id/etEnterCategory"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center"-->
            <!--android:hint="@string/enter_category" />-->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="402dp"></FrameLayout>


    </LinearLayout>

    <!-- TODO only create event button shows, why? -->

    <TextView
        android:id="@+id/mapHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/map"
        android:textSize="@dimen/header"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/mainButtonfromMap"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:src="@drawable/menuhome"
        android:onClick="ToUserAreaFromMapActivity"
        android:layout_toStartOf="@+id/toMapButtonFromMapButton"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="5dp"/>


    <ImageView
        android:id="@+id/toMapButtonFromMapButton"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/menumap3"
        tools:ignore="ContentDescription"
        android:layout_toStartOf="@+id/createEventButtonfromMap"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="10dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createEventButtonfromMap"
        app:fabSize="normal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="createEventfromMapActivity"
        android:clickable="true"
        android:layout_marginBottom="@dimen/createEventMargin"
        android:src="@drawable/menucreateevent"
        app:backgroundTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>



    <ImageView
        android:id="@+id/toNotificationsButtonfromMap"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="toNoteFromMapActivity"
        android:src="@drawable/menunotification"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/createEventButtonfromMap"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/goToFriendsListButtonMap"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="toFriendsListfromMapActivity"
        android:src="@drawable/menufriends"
        tools:ignore="ContentDescription"
        android:layout_toEndOf="@+id/toNotificationsButtonfromMap"
        android:layout_marginStart="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
