<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neutralbakgrundnogubbe"
    tools:context="com.sportify.placeReview.activity.placeReviewActivity">

    <TextView
        android:id="@+id/reviewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25sp"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:text="@string/review_header"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="71dp"
        tools:layout_editor_absoluteY="160dp"
        android:layout_above="@+id/commentSubtitle"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="none"
        android:hint="Plats"
        android:layout_marginTop="13dp"
        android:text="Plats"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/reviewText"
        android:layout_width="300dp"
        android:layout_height="100dp"
        android:layout_above="@+id/submitButton"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border"
        android:ems="10"
        android:inputType="textMultiLine"
        android:singleLine="false" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit_button"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="53dp"
        android:background="@color/colorButton"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/commentSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/reviewText"
        android:layout_alignStart="@+id/reviewText"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Kommentar" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="380dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/placeName"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/sportifylogosquare" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="75dp"
        app:srcCompat="@drawable/com_facebook_profile_picture_blank_portrait"
        android:layout_below="@+id/placeName"
        android:layout_alignEnd="@+id/imageButton2" />
</RelativeLayout>
