<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundcool"
    android:padding="@dimen/def_pagePadding"
    tools:context="com.sportify.friendprofile.activity.FriendprofileActivity"
    >


    <View
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:background="@color/colorAccent"
        android:layout_below="@+id/tvFriendDescription"
        android:layout_marginTop="25dp"
        android:id="@+id/view2"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvFriendEvent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/maps_events"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tvFriendDescription"
        android:paddingTop="25dp" />


    <TextView
        android:id="@+id/tvFriendDescription"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="@string/userArea_text"
        android:textSize="@dimen/standardSmallerTextSize"
        android:layout_below="@+id/ivProfilePicture"
        android:paddingTop="5dp" />

    <TextView
        android:id="@+id/tvFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userArea_userInfoName"
        android:textSize="@dimen/standardSmallerTextSize" />

    <TextView
        android:id="@+id/tvFriendAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userArea_userInfoAge"
        android:textSize="@dimen/standardSmallerTextSize"
        android:layout_below="@+id/tvFriendName"/>

    <TextView
        android:id="@+id/tvFriendintressen"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:text="@string/userArea_userInfoInterest"
        android:textSize="@dimen/standardSmallerTextSize"
        android:layout_below="@+id/tvFriendAge"/>


    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="95dp"
        android:layout_height="95dp"
        app:srcCompat="@drawable/quokkaprofile"
        tools:ignore="ContentDescription"
        android:layout_centerHorizontal="true" />


    <!--  <ImageView
          android:id="@+id/goToCalendarButton"
          android:clickable="true"
          android:layout_width="25dp"
          android:layout_height="25dp"
          app:srcCompat="@drawable/menucalendar"
          android:onClick="goToCalendarActivity"
          tools:ignore="ContentDescription"
          android:layout_below="@+id/goToSettingsButton"
          android:layout_alignParentEnd="true"
          android:layout_marginTop="5dp"
          android:layout_marginEnd="60dp"/>-->

    <ImageView
        android:id="@+id/goToUserAreaButtonFromF"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        android:onClick="goToUserAreaActivityFromF"
        app:srcCompat="@drawable/menuhome"
        android:layout_toStartOf="@+id/goToMapButtonFromF"
        android:layout_marginEnd="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/goToMapButtonFromF"
        android:onClick="startMapActivityFromF"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/menumap3"
        tools:ignore="ContentDescription"
        android:layout_toStartOf="@+id/createEventButtonFromF"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createEventButtonFromF"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="createEventButtonClickFromF"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        android:elevation="0dp"
        android:layout_marginBottom="@dimen/createEventMargin"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/menucreateevent" />

    <ImageView
        android:id="@+id/goToNotificationsButtonFromF"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="ToNoteActivityFromF"
        app:srcCompat="@drawable/menunotification"
        tools:ignore="ContentDescription"
        android:layout_toEndOf="@+id/createEventButtonFromF"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/goToFriendsListButtonFromF"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/menufriends"
        tools:ignore="ContentDescription"
        android:onClick="goToFriendListButtonClickFromF"
        android:layout_toEndOf="@+id/goToNotificationsButtonFromF"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

    <ListView
        android:id="@+id/lvFriendEvents"
        android:layout_width="fill_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/view2"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/goToMapButtonFromF" />

    <ImageButton
        android:id="@+id/ibAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/adduserfriend2"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="50dp"
        android:layout_marginTop="7dp"
        tools:ignore="ContentDescription" />


</RelativeLayout>

