<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="sportapp.pvt_sportapp.Activitys.RegisterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/paddingLeft"
        android:paddingRight="@dimen/paddingRight"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
        android:id="@+id/etEventName"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ems="8"
        android:hint="@string/event_name"
        />

        <EditText
        android:id="@+id/etEventPrice"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:ems="8"
        android:hint="@string/event_price"
        android:inputType="number"/>

        <EditText
            android:id="@+id/etEventDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_date"/>

        <EditText
            android:id="@+id/etEventStartTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_start_time"
            android:inputType="time" />

        <EditText
            android:id="@+id/etEventEndTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_end_time"
            android:inputType="time"/>

        <EditText
            android:id="@+id/etEventType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_type" />

        <EditText
            android:id="@+id/etEventPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_place" />

        <EditText
            android:id="@+id/etEventMaxAttendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_max_attendance"
            android:inputType="number"/>

        <CheckBox
            android:id="@+id/cbEventPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/event_private" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_description"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <EditText
            android:id="@+id/etEventDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="top"
            android:lines="2"/>

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_event"
            android:onClick="createEventClick"/>

        <TextView
            android:id="@+id/tvCreateEventMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

</RelativeLayout>