<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neutralbakgrunduser"
    tools:context="com.sportify.userArea.activity.UserAreaActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/createEventButton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="42dp"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="32dp"
        android:layout_weight="1"
        android:onClick="createEventButtonClick"
        android:text="@string/create_event"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/findEventButton"
        app:layout_constraintLeft_toLeftOf="@+id/findEventButton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goToCalendarButton"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <Button
        android:id="@+id/findEventButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="132dp"
        android:layout_weight="1"
        android:onClick="findEventButtonClick"
        android:text="@string/find_event"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <!--TODO : hämta användarens profiltext -->
    <TextView
        android:id="@+id/profileText"
        android:layout_width="254dp"
        android:layout_height="38dp"
        android:text="@string/userArea_text"
        android:textSize="12sp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/findEventButton"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@+id/profilePicView"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--TODO : hämta användarens info (namn, ålder, intressen) -->
    <TextView
        android:id="@+id/UserInfoText"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:text="@string/userArea_userInfo"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/goToCalendarButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/profilePicView"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1"
        android:layout_marginLeft="8dp"
        app:layout_constraintVertical_bias="1.0" />

    <!--TODO : hämta användarens användarnamn/namn -->
    <TextView
        android:id="@+id/userAreaNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userArea_username"
        app:layout_constraintRight_toLeftOf="@+id/goToCalendarButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="27dp"
        android:layout_marginTop="-3dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="25dp" />

    <!--TODO : hämta användarens profilbild -->
    <ImageView
        android:id="@+id/profilePicView"
        android:layout_width="84dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/quokkaprofile"
        tools:ignore="ContentDescription"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/createEventButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="24dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/userAreaNameText" />

    <ImageView
        android:id="@+id/goToSettingsButton"
        android:clickable="true"
        android:onClick="goToSettingsActivity"
        android:layout_width="36dp"
        android:layout_height="35dp"
        app:srcCompat="@drawable/settingsicon"
        tools:ignore="ContentDescription"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginEnd="3dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goToCalendarButton"
        android:clickable="true"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:srcCompat="@drawable/calendar"
        tools:ignore="ContentDescription"
        app:layout_constraintRight_toLeftOf="@+id/goToSettingsButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/goToSettingsButton"
        android:layout_marginEnd="39dp"
        app:layout_constraintTop_toBottomOf="@+id/goToSettingsButton"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toRightOf="@+id/profilePicView" />

    <ImageView
        android:id="@+id/goToFriendsListButton"
        android:clickable="true"
        android:layout_width="42dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/friendsicon"
        tools:ignore="ContentDescription"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="27dp"
        app:layout_constraintRight_toRightOf="@+id/scrollBar"
        app:layout_constraintTop_toBottomOf="@+id/scrollBar"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toRightOf="@+id/goToNotificationsButton" />

    <ImageView
        android:id="@+id/goToNotificationsButton"
        android:clickable="true"
        android:layout_width="38dp"
        android:layout_height="48dp"
        app:srcCompat="@drawable/notificationicon"
        tools:ignore="ContentDescription"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="24dp"
        app:layout_constraintRight_toRightOf="@+id/goToCalendarButton"
        android:layout_marginTop="19dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="17dp"
        app:layout_constraintTop_toTopOf="@+id/goToAddEventButton"
        app:layout_constraintLeft_toRightOf="@+id/goToAddEventButton" />

    <ImageView
        android:id="@+id/goToMapButton"
        android:onClick="startMapActivity"
        android:clickable="true"
        android:layout_width="36dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/searchicon"
        tools:ignore="ContentDescription"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="101dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="110dp"
        app:layout_constraintRight_toRightOf="@+id/goToAddEventButton"
        android:layout_marginTop="21dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="21dp"
        app:layout_constraintLeft_toLeftOf="@+id/scrollBar"
        app:layout_constraintTop_toTopOf="@+id/goToAddEventButton" />

    <ImageView
        android:id="@+id/goToAddEventButton"
        android:clickable="true"
        android:layout_width="83dp"
        android:layout_height="77dp"
        app:srcCompat="@drawable/addbutton"
        tools:ignore="ContentDescription"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="43dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/sportifyrund"
        app:layout_constraintRight_toLeftOf="@+id/goToMapButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/goToFriendsListButton"
        android:layout_marginEnd="32dp"
        app:layout_constraintTop_toBottomOf="@+id/scrollBar"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/scrollBar"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/scrollBar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="42dp"
        android:layout_marginTop="41dp"
        app:layout_constraintBottom_toBottomOf="@+id/goToMapButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileText"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>


</android.support.constraint.ConstraintLayout>
