<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sportify.mainPage.activity.MainPageActivity"
    android:background="@drawable/mainbackground2"
    >

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/sportifyrund"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:textSize="35sp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:text="@string/intro_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:layout_below="@+id/textView4"
        />

    <Button
        android:id="@+id/registerMPButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/colorMPButtons"
        android:onClick="goToRegisterActivity"
        android:text="@string/register_here"
        android:layout_marginStart="50dp"
        android:layout_below="@+id/textViewIntro"
        android:layout_centerInParent="true"

        />

    <Button
        android:id="@+id/loginMPButton"
        android:layout_width="150dp"
        android:layout_height="40dp"
        android:background="@color/colorMPButtons"
        android:onClick="goToLoginActivity"
        android:text="@string/log_in"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/registerMPButton"
        />

    <Button
        android:id="@+id/placeReviewTestButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="testGoToPlaceReviewActivity"
        android:text="Testa platsrecension"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="518dp" />

    <Button
        android:id="@+id/testAddFriend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorMPButtons"
        android:text="Test add friend"
        android:onClick="testAddFriend"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="526dp"
        app:layout_constraintVertical_bias="0.111" />

</RelativeLayout>
