<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    android:background="@drawable/backgroundnodude"
    tools:context="com.sportify.settingsEditProfile.activity.EditProfileActivity">

    <!-- TODO Redigera profil från inställningar -->

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backEditProButton"
        android:backgroundTint="@color/colorCrystalWhite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        app:fabSize="mini"
        android:onClick="toSettFromEditProActivity"
        app:srcCompat="@drawable/chevleft"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"/>



    <TextView
        android:id="@+id/editProfileHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_edit_profile"
        android:textSize="@dimen/header"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />
    <TextView
        android:id="@+id/tvProfilIntro"
        android:layout_width="281dp"
        android:layout_height="63dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="25dp"
        android:fontFamily="serif"
        android:text="Redigera din profile xxx xxx xxx xx
                       xxxxxxxxxxxxxxxxxxx"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        android:layout_below="@+id/editProfileHeader"
        android:layout_toEndOf="@+id/backEditProButton"
        android:layout_marginStart="26dp" />







</RelativeLayout>
