<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/def_paddingTop"
    tools:context="com.sportify.mainPage.activity.MainPageActivity"
    android:background="@drawable/backgroundpage"
    >


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/sportifyrund"
        android:layout_marginTop="100dp"
        android:layout_centerInParent="true"
        tools:ignore="ContentDescription"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:textSize="40sp"
        android:layout_marginTop="18dp"
        android:layout_below="@+id/imageView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewIntro"
        android:layout_width="270dp"
        android:layout_height="60dp"
        android:text="@string/intro_text"
        android:layout_centerInParent="true"
        android:layout_marginTop="18dp"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:layout_below="@+id/textView4"
        />

    <Button
        android:id="@+id/registerMPButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:onClick="goToRegisterActivity"
        android:text="@string/register_here"
        android:layout_marginStart="50dp"
        android:layout_marginTop="15dp"
        android:layout_centerInParent="true"
        android:layout_below="@+id/loginMPButton"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed" />




    <Button
        android:id="@+id/loginMPButton"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:background="@color/colorButton"
        android:onClick="goToLoginActivity"
        android:text="@string/log_in"
        android:layout_below="@+id/textViewIntro"
        android:layout_centerHorizontal="true"
        android:textColor="@color/buttonDark"
        android:textStyle="bold"
        android:fontFamily="sans-serif-condensed" />


</RelativeLayout>
