<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    android:background="@drawable/backgroundnodude"
    tools:context="com.sportify.forgottenPass.activity.ForgottenPassActivity">


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backForgottenButton"
        android:backgroundTint="@color/colorCrystalWhite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        app:fabSize="mini"
        android:onClick="toLoginFromForgottenActivity"
        app:srcCompat="@drawable/chevleft"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"/>

    <!--TODO : fixa så att man kan skapa/få nytt lösenord, ändra instruktionstext efter vald metod -->

    <TextView
        android:id="@+id/forgottenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotten_password"
        android:textSize="25sp"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textInstr"
        android:layout_width="227dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="@string/forgotten_password_instru"
        android:textColor="@color/colorPrimaryDark"
        android:layout_above="@+id/etForgottenMail"
        android:layout_marginBottom="15dp"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/etForgottenMail"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableStart="@drawable/mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="15sp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/forgottenSendButton"
        android:background="@color/colorButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/forgotten_pass_send"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/etForgottenMail"
        android:layout_centerHorizontal="true"/>

    <ImageView
        android:id="@+id/forgottenPassIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_above="@+id/textInstr"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/forgottenpass3" />

</RelativeLayout>