<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp"
    android:background="@drawable/backgroundnodude"
    tools:context="com.sportify.showFriends.activity.ShowFriendsActivity">

    <TextView
        android:id="@+id/friendsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:textSize="25sp"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>



    <AutoCompleteTextView
        android:id="@+id/searchFrindAcTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/searchFriends"
        android:layout_below="@+id/friendsText"
        android:layout_centerHorizontal="true" />

    <ListView
        android:id="@+id/lvShowFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/searchFrindAcTv"
        android:layout_above="@+id/createEventButtonfromFriends"
        android:layout_marginBottom="50dp"/>



    <ImageView
        android:id="@+id/mainButtonfromFriends"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        app:srcCompat="@drawable/homeicon1"
        android:onClick="ToUserAreaFromFriendsActivity"
        android:layout_toStartOf="@+id/toMapButtonFromFriends"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="5dp"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/toMapButtonFromFriends"
        android:onClick="toMapFromFriendsActivity"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/searchicon"
        tools:ignore="ContentDescription"
        android:layout_toStartOf="@+id/createEventButtonfromFriends"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="10dp"/>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createEventButtonfromFriends"
        app:fabSize="normal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="createEventfromFriendsActivity"
        android:clickable="true"
        app:srcCompat="@drawable/addbutton"
        app:backgroundTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/toNotificationsButtonfromFriends"
        android:clickable="true"
        android:onClick="toNotificationsfromFriendsActivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/notificationicon"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/createEventButtonfromFriends"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/goToFriendsListButton"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/friendsicon"
        tools:ignore="ContentDescription"
        android:layout_toEndOf="@+id/toNotificationsButtonfromFriends"
        android:layout_marginStart="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
