<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    android:background="@drawable/backgroundcool"
    tools:context="com.sportify.createEvent.createEventPageBeforeInviteFriends.activity.CreateEventBeforeInviteFriendsActivity">

    <TextView
        android:id="@+id/tvHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Event_activity_5_Header"
        android:fontFamily="serif"
        android:textSize="@dimen/header"
        android:textStyle="italic"
        android:textColor="@color/colorCrystalWhite"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/tvEventName"
        android:layout_marginTop="20dp" />

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:text="@string/Event_activity_5_Event_Text"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:layout_above="@+id/tvEventName"
        android:layout_centerHorizontal="true" />

    <!--TODO : hämta användarens profilbild -->

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/userprofileimage"
        tools:layout_editor_absoluteY="172dp"
        tools:layout_editor_absoluteX="45dp"
        android:layout_alignTop="@+id/ivEventPicture"
        android:layout_alignStart="@+id/tvParticipants" />

    <TextView
        android:id="@+id/tvParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Event_activity_5_Participants"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="18dp"
        android:layout_above="@+id/ibConfirmEventButton"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/ibConfirmEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.964"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.751"
        app:srcCompat="@drawable/confirmbuttonn"
        android:layout_marginBottom="22dp"
        android:layout_above="@+id/ibModifyEventButton"
        android:layout_alignStart="@+id/ibRemoveEventButton" />

    <ImageButton
        android:id="@+id/ibModifyEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/changebutton"
        android:layout_marginBottom="18dp"

        android:layout_above="@+id/ibRemoveEventButton"
        android:layout_alignStart="@+id/ibRemoveEventButton" />

    <ImageButton
        android:id="@+id/ibRemoveEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/removeventbutton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp" />

    <!--TODO : hämta bild på eventet -->

    <ImageView
        android:id="@+id/ivEventPicture"
        android:layout_width="173dp"
        android:layout_height="115dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        app:srcCompat="@drawable/border"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="88dp"
        android:layout_above="@+id/tvParticipants"
        android:layout_alignEnd="@+id/ibRemoveEventButton" />

    <!--TODO : hämta namn på eventet -->
    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:text="@string/Event_activity_5_EventName"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.558"
        app:layout_constraintVertical_bias="0.271"
        android:layout_above="@+id/ivEventPicture"
        android:layout_alignStart="@+id/ivEventPicture"
        android:layout_marginBottom="14dp" />

</RelativeLayout>
