<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/neutralbakgrundnogubbe"
    tools:context="sportapp.pvt_sportapp.Activitys.RegisterActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:id="@+id/linearLayout">


        <TextView
            android:id="@+id/tvSignUpMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="" />

    </LinearLayout>

    <EditText
        android:id="@+id/etRegisterUserName"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="15sp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/username"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimaryDarkGrey"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp" />

    <EditText
        android:id="@+id/etRegisterMail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etRegisterUserName"
        android:layout_alignTop="@+id/etRegisterUserName"
        android:layout_marginTop="61dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:drawableLeft="@drawable/mail"
        android:drawablePadding="15sp"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textColorHint="@color/colorPrimaryDarkGrey"
        android:textStyle="italic"
        android:layout_alignEnd="@+id/etRegisterUserName" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/etRegisterUserName"
        android:layout_alignStart="@+id/etRegisterPassword"
        android:layout_below="@+id/linearLayout"
        android:layout_marginTop="19dp"
        android:background="@color/colorPrimary"
        android:drawablePadding="15sp"
        android:fontFamily="serif"
        android:onClick="signUpButtonClick"
        android:text="@string/sign_up"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/etRegisterPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/etRegisterMail"
        android:layout_below="@+id/etRegisterMail"
        android:layout_marginTop="27dp"
        android:drawableLeft="@drawable/key2"
        android:drawablePadding="15sp"
        android:backgroundTint="@color/colorPrimaryDarkGrey"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimaryDarkGrey"
        android:textStyle="italic"
        android:layout_alignEnd="@+id/etRegisterMail" />

    <TextView
        android:id="@+id/registerHeader"
        android:layout_width="wrap_content"
        android:text="@string/register_here"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_marginTop="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
