<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    tools:context="com.sportify.placearea.activity.PlaceAreaActivity"
    android:background="@drawable/backgroundnodude">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backReadReviewButton"
        android:backgroundTint="@color/colorCrystalWhite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:onClick="goToUserAreaFromRead"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/chevleft"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/readReviewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farsta IP"
        android:textSize="@dimen/header"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/interestsAreaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorCrystalWhite"
        android:text="Löpning/friidrott/etc etc?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/standardSmallerTextSize"
        android:layout_below="@+id/readReviewHeader"/>

    <ImageView
        android:id="@+id/readReviewView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readReviewHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/placefarsta"
        tools:ignore="ContentDescription" />



    <RatingBar
        android:id="@+id/staticRatingBar"
        android:isIndicator="true"
        style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readReviewView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/review_number_of"
        android:layout_marginStart="32dp"
        android:layout_alignBottom="@+id/staticRatingBar"
        android:layout_alignStart="@+id/backReadReviewButton" />





    <TextView
        android:id="@+id/userReviewNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/userStaticRatingBar"
        android:layout_toEndOf="@+id/backReadReviewButton"
        android:text="Kim Hellström" />



    <TextView
        android:id="@+id/userCommentText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/staticRatingBar"
        android:layout_marginTop="65dp"
        android:textSize="@dimen/standardSmallerTextSize"
        android:text="Mycket trevlig bassäng!"
        android:layout_marginBottom="30dp"
        android:layout_toStartOf="@+id/userStaticRatingBar" />

    <RatingBar
        android:id="@+id/userStaticRatingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:isIndicator="true"
        android:layout_alignParentEnd="true"
        style="@style/Base.Widget.AppCompat.RatingBar.Small"
        android:layout_below="@+id/staticRatingBar"
        android:layout_marginTop="65dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/userReviewDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/userReviewNameText"
        android:layout_below="@+id/userReviewNameText"
        android:text="6/6/2017"
        android:textSize="11sp"
        tools:ignore="SmallSp" />

    <ImageView
        android:id="@+id/goToWriteReviewButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:onClick="goToWriteReviewActivity"
        app:srcCompat="@drawable/setteditprofile"
        tools:ignore="ContentDescription" />


</RelativeLayout>
