<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    android:background="@drawable/backgroundcool"
    tools:context="com.sportify.createEvent.createEventPageBeforeInviteFriends.activity.CreateEventBeforeInviteFriendsActivity">

    <TextView
        android:id="@+id/tvHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Event_activity_5_Header"
        android:fontFamily="serif"
        android:textSize="@dimen/header"
        android:textStyle="italic"
        android:textColor="@color/colorCrystalWhite"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/tvEventDescription"
        android:layout_width="266dp"
        android:layout_height="51dp"
        android:text="              Du har nu skapat ett event!"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:fontFamily="serif"
        android:textStyle="italic"

        android:layout_centerHorizontal="true"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintVertical_bias="0.146" />

    <!--TODO : visa användarens profilbild -->

    <ImageView
        android:id="@+id/ivProfilePicture"
        android:layout_width="109dp"
        android:layout_height="88dp"
        app:srcCompat="@drawable/userprofileimage1"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintVertical_bias="0.397" />

    <ImageButton
        android:id="@+id/ibConfirmEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89"
        app:srcCompat="@drawable/confirmbuttonn"
        android:layout_marginBottom="22dp"
        android:onClick="createEvent"/>

<!--    <ImageButton
        android:id="@+id/ibModifyEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/changebutton"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintVertical_bias="0.874" />-->

    <ImageButton
        android:id="@+id/ibRemoveEventButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/removeventbutton"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.866"
        app:layout_constraintVertical_bias="0.984"
        android:onClick="deleteEvent"/>

    <!--TODO : visa bild på eventet -->

    <ImageView
        android:id="@+id/ivEventPicture"
        android:layout_width="173dp"
        android:layout_height="115dp"
        app:srcCompat="@drawable/border"
        android:layout_marginEnd="18dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintVertical_bias="0.419" />

    <TextView
        android:id="@+id/tvEventName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:text="@string/Event_activity_5_EventName"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintVertical_bias="0.309"
        android:layout_above="@+id/ivEventPicture"
        android:layout_alignStart="@+id/ivEventPicture"
        android:layout_marginBottom="14dp" />

    <TextView
        android:id="@+id/tvParticipants"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/Event_activity_5_Participants"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintVertical_bias="0.659" />

    <TextView
        android:id="@+id/tvEventDescriptionPreview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:fontFamily="serif"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.607"
        app:layout_constraintVertical_bias="0.600"
        android:layout_above="@+id/ivEventPicture"
        android:layout_marginBottom="14dp"
        />

    <ScrollView
        android:id="@+id/svInvitedFriends"
        style="@android:style/Widget.Holo.Light.ScrollView"
        android:layout_width="500dp"
        android:layout_height="420dp"
        android:layout_above="@+id/tvParticipants"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="7dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/colorDarkBlue"
        android:visibility="visible"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="393dp">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="340dp"
            android:layout_height="650dp"
            android:layout_above="@+id/tvParticipants"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="5dp"
            tools:layout_marginRight="-800dp">

            <ListView
                android:id="@+id/lvCreateEventFriends"
                android:layout_width="wrap_content"
                android:layout_height="650dp"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                android:layout_alignParentTop="true"
                android:clickable="false"/>

        </RelativeLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
