<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    android:background="@drawable/backgroundcool"
    tools:context="com.sportify.createEvent.createEventPreview.createEventActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/clickNext"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="@string/event_next"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:onClick="goToPreviewActivity"
        android:clickable="true"
        android:textStyle="bold"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="4dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="4dp" />


    <TextView
        android:id="@+id/clickBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/back"
        android:textColor="@color/colorDelete"
        android:textSize="18sp"
        android:textStyle="bold"
        android:onClick="goToCreateEventFromAdd"
        android:clickable="true"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/clickNext"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/clickNext" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="194dp"
        android:layout_height="200dp"
        app:srcCompat="@drawable/addpeople"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription"
        android:background="@drawable/border"
        android:onClick="goToInviteFriendsActivity"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/createEventHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/header"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:text="@string/create_event"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ttViewInviteFriends"
        android:layout_width="0dp"
        android:layout_height="20dp"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:text="@string/event_invite_friends"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/imageButton"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="6dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
