<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundnodude"
    tools:context="com.sportify.settings.activity.SettingsActivity"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingStart="5dp"
    android:paddingEnd="5dp">

    <TextView
        android:id="@+id/settingsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_sett"
        android:textSize="@dimen/header"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />



    <TextView
        android:id="@+id/settingsAccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_account"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:layout_above="@+id/settingsEditProfileButton"
        android:layout_alignParentStart="true"
        android:layout_marginTop="30dp"/>

    <!-- TODO byt lösenord från inställningar -->



    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_above="@+id/settingsEditProfileButton"/>



    <!-- TODO redigera från inställningar -->


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/settingsEditProfileButton"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:clickable="true"
        app:fabSize="mini"
        android:onClick="goToEditProfileFromSett"
        app:srcCompat="@drawable/chevright"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/settingsSupportText"/>


    <TextView
        android:id="@+id/settEditProfileText"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:text="@string/settings_edit_profile"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/settingsSupportText"/>


    <TextView
        android:id="@+id/settingsSupportText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_support"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="60dp"/>


    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorAccent"
        android:layout_above="@+id/integrityButton"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/integrityButton"
        android:layout_width="23dp"
        android:layout_height="23dp"
        android:clickable="true"
        app:fabSize="mini"
        android:onClick="toIntegritypolicyFromSett"
        app:srcCompat="@drawable/chevright"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/settingsSupportText"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/settIntegText"
        android:layout_width="130dp"
        android:layout_height="20dp"
        android:text="@string/sett_integrity"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="13sp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/settingsSupportText"
        android:layout_marginStart="50dp"/>



    <ImageView
        android:id="@+id/mainButtonfromSett"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        app:srcCompat="@drawable/menuhome"
        android:onClick="ToUserAreaFromSettActivity"
        android:layout_toStartOf="@+id/toMapButtonFromSett"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="5dp"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/toMapButtonFromSett"
        android:onClick="toMapFromSettActivity"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/menumap3"
        tools:ignore="ContentDescription"
        android:layout_toStartOf="@+id/createEventButtonfromSett"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="10dp"/>


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createEventButtonfromSett"
        app:fabSize="normal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="createEventfromSettActivity"
        android:clickable="true"
        app:srcCompat="@drawable/menucreateevent"
        app:backgroundTint="@color/colorAccent"
        android:layout_marginBottom="@dimen/createEventMargin"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>




    <ImageView
        android:id="@+id/toNotificationsButtonfromSett"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/menunotification"
        tools:ignore="ContentDescription"
        android:onClick="toNoteFromSettActivity"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/createEventButtonfromSett"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/goToFriendsListButtonSett"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="toFriendsListfromSettActivity"
        app:srcCompat="@drawable/menufriends"
        tools:ignore="ContentDescription"
        android:layout_toEndOf="@+id/toNotificationsButtonfromSett"
        android:layout_marginStart="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/logOutButton"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="12sp"
        android:layout_above="@+id/createEventButtonfromSett"
        android:layout_centerHorizontal="true"
        android:background="@color/colorDelete"
        android:layout_marginBottom="78dp"
        android:text="@string/log_out" />


</RelativeLayout>
