<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/neutralbakgrundnogubbe"
    tools:context="sportapp.pvt_sportapp.Activitys.RegisterActivity">
   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/paddingLeft"
        android:paddingEnd="@dimen/paddingRight"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_marginTop="73dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:id="@+id/etEventName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_name"
            />

        <EditText
            android:id="@+id/etEventPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_price"
            android:inputType="number"/>

        <EditText
            android:id="@+id/etEventDate"
            android:inputType="date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_date"/>

        <EditText
            android:id="@+id/etEventStartTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_start_time"
            android:inputType="time" />

        <EditText
            android:id="@+id/etEventEndTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_end_time"
            android:inputType="time"/>

        <EditText
            android:id="@+id/etEventType"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_type" />

        <AutoCompleteTextView
            android:id="@+id/etEventPlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_place" />

        <EditText
            android:id="@+id/etEventMaxAttendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:ems="8"
            android:hint="@string/event_max_attendance"
            android:inputType="number"/>

        <CheckBox
            android:id="@+id/cbEventPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDarkGrey"
            android:text="@string/event_private" />

        <TextView
            android:layout_width="85dp"
            android:layout_height="wrap_content"
            android:text="@string/event_description"
            android:textColor="@color/colorPrimaryDarkGrey"
            android:paddingTop="5dp"
            android:paddingBottom="5dp" />

        <EditText
            android:id="@+id/etEventDescription"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:background="@drawable/border"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="top"
            android:lines="2"
            android:hint="@string/event_descr_hint"
            android:textSize="12sp"
            android:inputType="text"/>

        <Button
            android:id="@+id/createEventButton"
            android:layout_width="187dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="createEventClick"
            android:text="@string/create_event" />

        <TextView
            android:id="@+id/tvCreateEventMessage"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:text="" />

        <TextView
            android:id="@+id/Next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/event_next"
            android:textSize="20sp"
            android:onClick="onClick"
            android:clickable="true"/>




    </LinearLayout>

       <TextView
           android:id="@+id/createEventHeader"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textSize="25sp"
           android:textColor="@color/colorCrystalWhite"
           android:fontFamily="serif"
           android:textStyle="italic"
           android:layout_marginTop="20dp"
           android:text="@string/create_event"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true" />
   </RelativeLayout>


</ScrollView>




