<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    android:background="@drawable/backgroundcool"
    tools:context="com.sportify.createEvent.createEventPageFour.CreateEventActivity">



    <TextView
        android:id="@+id/tvHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:fontFamily="serif"
        android:text="@string/Event_Activity_3_Header"
        android:textColor="@color/colorCrystalWhite"
        android:textSize="@dimen/header"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />




    <AutoCompleteTextView
        android:id="@+id/svFriendsEventActivity3"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="11dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:completionThreshold="1"
        android:popupTheme="@color/colorCrystalWhite"
        android:textColorHint="@color/colorPrimaryDarkGrey"
        android:hint="@string/searchFriends"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:textSize="@dimen/inputeSize"
        android:layout_below="@+id/tvHeader"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:id="@+id/ibFacebookFriends"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/facebookfriendbutton"
        android:layout_below="@+id/svFriendsEventActivity3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        tools:ignore="ContentDescription" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ibFacebookFriends"
        android:background="@color/colorAccent"
        android:id="@+id/view3" />




    <TextView
        android:id="@+id/tvMyFriends"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="serif"
        tools:layout_editor_absoluteY="291dp"
        android:text="@string/Event_Activity_3_MyFriends"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/view3" />


    <ScrollView
        android:id="@+id/svbjudinScroll"
        style="@android:style/Widget.Holo.Light.ScrollView"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollbarSize="4dp"
        android:scrollbarThumbVertical="@color/colorDarkBlue"
        android:visibility="visible"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/tvMyFriends"
        android:layout_alignParentEnd="true">


        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="5dp"
            tools:layout_marginRight="-800dp">

            <ListView
                android:id="@+id/lvCreateEventFriends"
                android:layout_width="match_parent"
                android:layout_height="370dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                />

        </RelativeLayout>
    </ScrollView>

    <ImageButton
        android:id="@+id/btinvite"
        android:onClick="sendInvites"
        android:layout_width="wrap_content"
        android:fadeScrollbars="false"
        android:isScrollContainer="false"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="295dp"

        android:background="@android:color/transparent"
        app:srcCompat="@drawable/checkboxbutton"

        tools:ignore="ContentDescription" />

</RelativeLayout>

