<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    tools:context="com.sportify.placearea.activity.PlaceAreaActivity"
    android:background="@drawable/backgroundcool">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backReadReviewButton"
        android:backgroundTint="@color/colorCrystalWhite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:onClick="goToUserAreaFromRead"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/chevleft"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"/>

    <TextView
        android:id="@+id/readReviewHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Farsta IP"
        android:textSize="@dimen/header"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/interestsAreaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorCrystalWhite"
        android:text="Löpning/friidrott/etc etc?"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="@dimen/standardSmallerTextSize"
        android:layout_below="@+id/readReviewHeader"/>

    <ImageView
        android:id="@+id/readReviewView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/readReviewHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/placefarsta"
        tools:ignore="ContentDescription" />



    <RatingBar
        android:id="@+id/staticRatingBar"
        android:isIndicator="true"
        style="@style/Base.Widget.AppCompat.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="31dp"
        android:layout_below="@+id/readReviewView"
        android:layout_alignEnd="@+id/reviewsScrollView" />

    <TextView
        android:id="@+id/numberOfReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:fontFamily="serif"
        android:text="@string/review_number_of"
        android:layout_below="@+id/staticRatingBar"
        android:layout_alignStart="@+id/backReadReviewButton"
        android:layout_marginTop="13dp" />


    <ImageView
        android:id="@+id/goToWriteReviewButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:clickable="true"
        android:onClick="goToWriteReviewActivity"
        app:srcCompat="@drawable/setteditprofile"
        tools:ignore="ContentDescription" />

    <ScrollView
        android:id="@+id/reviewsScrollView"
        android:layout_width="280dp"
        android:scrollbars="none"
        android:layout_height="match_parent"
        android:layout_marginTop="41dp"
        android:layout_below="@+id/staticRatingBar"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <ListView
                android:id="@+id/placereviewsListView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
