<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    android:background="@drawable/backgroundnodude"
    tools:context="com.sportify.settingsChangePass.activity.ChangePassActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/backChangeButton"
        android:backgroundTint="@color/colorCrystalWhite"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/chevleft"
        android:onClick="toSettFromChangeActivity"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"/>

    <!--TODO : fixa så att man kan byta lösenord -->

    <TextView
        android:id="@+id/changePassHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings_change_password"
        android:textSize="@dimen/header"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="15dp"
        app:srcCompat="@drawable/changepass"
        android:layout_above="@+id/etLoginPasswordOld"
        android:layout_centerHorizontal="true"
        tools:ignore="ContentDescription" />

    <EditText
        android:id="@+id/etLoginPasswordOld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user"
        android:drawablePadding="12sp"
        android:ems="10"
        android:textSize="@dimen/inputeSize"
        android:fontFamily="serif"
        android:hint="@string/settings_old_password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/etLoginPasswordNew"/>

    <EditText
        android:id="@+id/etLoginPasswordNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user"
        android:drawablePadding="12sp"
        android:textSize="@dimen/inputeSize"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/settings_new_password"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true" />

    <EditText
        android:id="@+id/etLoginPasswordNewConf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/user"
        android:drawablePadding="12sp"
        android:textSize="@dimen/inputeSize"
        android:ems="10"
        android:fontFamily="serif"
        android:hint="@string/settings_new_password_confirm"
        android:inputType="textPassword"
        android:textColorHint="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimaryDark"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/etLoginPasswordNew" />

    <Button
        android:id="@+id/changePassButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@color/colorButton"
        android:text="@string/settings_new_password_save"
        android:layout_below="@+id/etLoginPasswordNewConf"
        android:layout_centerHorizontal="true" />




</RelativeLayout>