<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neutralbakgrundnogubbe"
    tools:context="com.sportify.profile.ProfileActivity">

    <TextView
        android:id="@+id/tvProfilHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/profile_header"
        android:textColor="@color/colorCrystalWhite"
        android:textSize="25sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.013"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvProfilIntro"
        android:layout_width="281dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="serif"
        android:text="@string/profile_text"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:textSize="12sp"
        android:textStyle="italic|bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.145"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <!--todo: namn behövs hämtas <TextView
 android:id="@+id/tvWelcomeUserMessage"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:text="namn här"
 android:fontFamily="serif"
 android:textStyle="italic"
 android:textColor="@color/colorPrimaryDark"
 tools:layout_editor_absoluteX="149dp"
 tools:layout_editor_absoluteY="163dp" />
 -->


    <ImageButton
        android:id="@+id/ibProfilePicturebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:srcCompat="@drawable/userprofileimage"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintVertical_bias="0.309"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
        android:id="@+id/tvProfilePictureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/profile_picture_text"
        android:textSize="11dp"
        android:fontFamily="serif"
        android:textStyle="normal"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintVertical_bias="0.396"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <TextView
    android:id="@+id/tvProfileName"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:fontFamily="serif"
    android:text="@string/profile_name"
    android:textStyle="bold"
    android:textColor="@color/colorPrimaryDarkGrey"
    android:textSize="12sp"
    app:layout_constraintHorizontal_bias="0.425"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintVertical_bias="0.29"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

<EditText
    android:id="@+id/etProfileNameHint"
    android:layout_width="167dp"
    android:layout_height="37dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorPrimaryDarkGrey"
    android:textStyle="italic"
    android:ems="10"
    android:hint="@string/profile_name_hint"
    android:inputType="textPersonName"
    android:textColorHint="@color/colorPrimaryDark"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.701"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.326"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

<TextView
    android:id="@+id/tvProfileBirthday"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:fontFamily="serif"
    android:textStyle="bold"
    android:text="@string/profile_birthday"
    android:textColor="@color/colorPrimaryDarkGrey"
    android:textSize="12sp"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.501"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.397"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

<EditText
    android:id="@+id/etProfileBirthdayhint"
    android:layout_width="167dp"
    android:layout_height="37dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:backgroundTint="@color/colorPrimaryDarkGrey"
    android:ems="10"
    android:hint="@string/profile_birthday_hint"
    android:inputType="textPersonName"
    android:textColorHint="@color/colorPrimaryDark"
    android:textSize="12sp"
    android:textStyle="italic"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.701"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.443"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

<EditText
    android:id="@+id/editText6"
    android:layout_width="72dp"
    android:layout_height="38dp"
    android:ems="10"
    android:inputType="textPersonName"
    android:text="@string/intressen_text"
    android:fontFamily="serif"
    android:backgroundTint="@color/colorPrimaryDarkGrey"
    android:textStyle="bold|italic"
    android:textColor="@color/colorPrimaryDarkGrey"
    android:textSize="13sp"
    android:layout_marginRight="8dp"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_marginLeft="8dp"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:layout_marginBottom="8dp"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_marginTop="8dp"
    app:layout_constraintHorizontal_bias="0.087"
    app:layout_constraintVertical_bias="0.707"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

<CheckBox
    android:id="@+id/cbProfileFotboll"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_fotball"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.772"
    app:layout_constraintHorizontal_bias="0.089"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

<CheckBox
    android:id="@+id/cbProfileBasket"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_basket"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.772"
    app:layout_constraintHorizontal_bias="0.402"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

<CheckBox
    android:id="@+id/cbProfileSimmning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_swimming"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.772"
    app:layout_constraintHorizontal_bias="0.755"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

<CheckBox
    android:id="@+id/cbProfileBandy"
    android:layout_width="76dp"
    android:layout_height="35dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_bandy"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.838"
    app:layout_constraintHorizontal_bias="0.087"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

<CheckBox
    android:id="@+id/cbProfileVolleyball"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_volleyball"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.834"
    app:layout_constraintHorizontal_bias="0.418"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

<CheckBox
    android:id="@+id/cbProfileoutdoortraining"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_outdoortraining"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.834"
    app:layout_constraintHorizontal_bias="0.736"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

<CheckBox
    android:id="@+id/cbProfileClimbing"
    android:layout_width="91dp"
    android:layout_height="32dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_climbing"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.901"
    app:layout_constraintHorizontal_bias="0.093"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />

<CheckBox
    android:id="@+id/cbProfileRunning"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:buttonTint="@color/colorPrimaryDarkGrey"
    android:text="@string/profile_interests_running"
    android:textColor="@color/colorPrimaryDarkGrey"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.899"
    app:layout_constraintHorizontal_bias="0.411"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp" />


    <CheckBox
        android:id="@+id/cbPorfileParkour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:text="@string/profile_interests_parkour"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:buttonTint="@color/colorPrimaryDarkGrey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.735"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.899"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <ImageButton
        android:id="@+id/ibCheckboxProfileButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/checkboxbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.451"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:ignore="ContentDescription"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />
    <EditText
        android:id="@+id/etDescriptionBoxProfileOmMig"
        android:layout_width="160dp"
        android:layout_height="65sp"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/border"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:gravity="top"
        android:lines="2"
        android:hint="@string/descriptionbox_profile_text"
        android:textSize="10sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintHorizontal_bias="0.677"
        app:layout_constraintVertical_bias="0.586" />

    <TextView
        android:id="@+id/tvOmMigProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDarkGrey"
        android:textSize="12sp"
        android:text="@string/descriptionbox_profile_header"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        app:layout_constraintHorizontal_bias="0.442" />

</android.support.constraint.ConstraintLayout>
