<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    android:background="@drawable/backgroundnodude"
    tools:context="com.sportify.calendar.activity.CalendarActivity">


    <TextView
        android:id="@+id/calendarHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userArea_calendar"
        android:textSize="@dimen/header"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_centerHorizontal="true" />

    <!-- TODO add menucalendar -->

    <ImageView
        android:id="@+id/calendarView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/calendarHeader"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/menucalendar"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/goToUserAreaFromCalButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        app:srcCompat="@drawable/menuhome"
        android:onClick="toUserAreaFromCalActivity"
        android:layout_toStartOf="@+id/goToMapFromCalButton"
        android:layout_marginEnd="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/goToMapFromCalButton"
        android:onClick="goToMapFromCalActivity"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/menumap3"
        tools:ignore="ContentDescription"
        android:layout_toStartOf="@+id/toCreateEventFromCalButton"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/toCreateEventFromCalButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:onClick="createEventButtonClickFromCalAct"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:srcCompat="@drawable/menucreateevent" />


    <ImageView
        android:id="@+id/toNotificationsFromCalButton"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:onClick="toNoteFromCalActivity"
        app:srcCompat="@drawable/menunotification"
        tools:ignore="ContentDescription"
        android:layout_toEndOf="@+id/toCreateEventFromCalButton"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

    <ImageView
        android:id="@+id/toFriendsFromCalButton"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/menufriends"
        tools:ignore="ContentDescription"
        android:onClick="toFriendsListFromCalActivity"
        android:layout_toEndOf="@+id/toNotificationsFromCalButton"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="10dp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
