<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/neutralbakgrunduser"
    tools:context="com.sportify.userArea.activity.UserAreaActivity"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">


    <Button
        android:id="@+id/findEventButton"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:onClick="findEventButtonClick"
        android:text="@string/find_event"
        android:background="@color/colorButton"
        android:textSize="12sp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="267dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <!--TODO : hämta användarens profiltext -->
    <TextView
        android:id="@+id/profileText"
        android:layout_width="241dp"
        android:layout_height="36dp"
        android:text="@string/userArea_text"
        android:textSize="12sp"
        android:layout_marginStart="16dp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="125dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TODO : hämta användarens info (namn, ålder, intressen) -->
    <TextView
        android:id="@+id/UserInfoText"
        android:layout_width="103dp"
        android:layout_height="48dp"
        android:layout_marginStart="7dp"
        android:text="@string/userArea_userInfo"
        android:textSize="12sp"
        tools:layout_constraintTop_creator="1"
        android:layout_marginTop="4dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TODO : hämta användarens användarnamn/namn -->
    <TextView
        android:id="@+id/userAreaNameText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/userArea_username"
        android:layout_marginEnd="30dp"
        app:layout_constraintRight_toLeftOf="@+id/goToCalendarButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TODO : hämta användarens profilbild -->
    <ImageView
        android:id="@+id/profilePicView"
        android:layout_width="77dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/quokkaprofile"
        tools:ignore="ContentDescription"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/profileText"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/userAreaNameText"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createEventButton"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:onClick="createEventButtonClick"
        android:clickable="true"
        app:fabSize="mini"
        app:srcCompat="@drawable/addbutton"
        app:backgroundTint="@color/colorAccent"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="7dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ImageView
        android:id="@+id/goToSettingsButton"
        android:clickable="true"
        android:onClick="goToSettingsActivity"
        android:layout_width="36dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/settingsicon"
        tools:ignore="ContentDescription"
        android:layout_marginEnd="1dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/UserInfoText"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/goToCalendarButton"
        android:clickable="true"
        android:layout_width="35dp"
        android:layout_height="42dp"
        app:srcCompat="@drawable/calendar"
        tools:ignore="ContentDescription"
        android:layout_marginStart="41dp"
        android:layout_marginEnd="41dp"
        app:layout_constraintRight_toLeftOf="@+id/goToSettingsButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginTop="31dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/profileText" />

    <ImageView
        android:id="@+id/goToFriendsListButton"
        android:clickable="true"
        android:layout_width="44dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/friendsicon"
        tools:ignore="ContentDescription"
        android:layout_marginStart="34dp"
        android:layout_marginEnd="25dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/goToNotificationsButton"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintTop_toTopOf="@+id/goToNotificationsButton"
        app:layout_constraintLeft_toRightOf="@+id/goToNotificationsButton" />

    <ImageView
        android:id="@+id/goToNotificationsButton"
        android:clickable="true"
        android:layout_width="40dp"
        android:layout_height="0dp"
        app:srcCompat="@drawable/notificationicon"
        tools:ignore="ContentDescription"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="103dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/createEventButton"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="9dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="9dp"
        app:layout_constraintLeft_toLeftOf="@+id/createEventButton"
        app:layout_constraintTop_toTopOf="@+id/createEventButton" />

    <ImageView
        android:id="@+id/goToMapButton"
        android:onClick="startMapActivity"
        android:clickable="true"
        android:layout_width="35dp"
        android:layout_height="46dp"
        app:srcCompat="@drawable/searchicon"
        tools:ignore="ContentDescription"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="103dp"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/createEventButton"
        android:layout_marginTop="17dp"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/createEventButton" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/mainButton"
        android:layout_width="44dp"
        android:layout_height="0dp"
        android:clickable="true"
        app:fabSize="mini"
        app:backgroundTint="@color/colorAccent"
        app:srcCompat="@drawable/sportifyrund"
        app:layout_constraintRight_toLeftOf="@+id/goToMapButton"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="28dp"
        app:layout_constraintBottom_toBottomOf="@+id/goToMapButton"
        android:layout_marginEnd="31dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/goToMapButton" />


</android.support.constraint.ConstraintLayout>
