<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/def_pagePadding"
    android:background="@drawable/backgroundnodude"
    tools:context="com.sportify.showFriends.activity.ShowFriendsActivity">

    <TextView
        android:id="@+id/friendsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/friends"
        android:textSize="@dimen/header"
        android:textColor="@color/colorCrystalWhite"
        android:fontFamily="serif"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp"/>

    <AutoCompleteTextView
        android:id="@+id/searchFrindAcTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/inputeSize"
        android:hint="@string/searchFriends"
        android:layout_below="@+id/friendsText"
        android:layout_centerHorizontal="true"
        android:completionThreshold="1"/>

    <ScrollView
        android:id="@+id/svFriensScroll"
        style="@android:style/Widget.Holo.Light.ScrollView"
        android:layout_width="350dp"
        android:layout_height="750dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/searchFrindAcTv"
        android:layout_marginStart="5dp"
        android:fadeScrollbars="false"
        android:fillViewport="true"
        android:isScrollContainer="false"
        android:scrollbarSize="3.5dp"
        android:scrollbarThumbVertical="@color/colorDarkBlue"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="350dp"
            android:layout_height="100dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="1dp"
            android:fadeScrollbars="false"
            android:isScrollContainer="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintTop_creator="1">


            <ListView
                android:id="@+id/lvShowFriends"
                android:layout_width="500dp"
                android:layout_height="700dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="19dp"
                android:fadeScrollbars="false"
                android:isScrollContainer="false"
                android:scrollbarThumbHorizontal="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_constraintLeft_creator="1"
                tools:layout_constraintTop_creator="1" />

        </RelativeLayout>
    </ScrollView>



    <ImageView
        android:id="@+id/mainButtonfromFriends"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:clickable="true"
        app:srcCompat="@drawable/menuhome"
        android:onClick="ToUserAreaFromFriendsActivity"
        android:layout_toStartOf="@+id/toMapButtonFromFriends"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="5dp"
        tools:ignore="ContentDescription" />


    <ImageView
        android:id="@+id/toMapButtonFromFriends"
        android:onClick="toMapFromFriendsActivity"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/menumap3"
        tools:ignore="ContentDescription"
        android:layout_toStartOf="@+id/createEventButtonfromFriends"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="10dp"/>




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createEventButtonfromFriends"
        app:fabSize="normal"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:onClick="createEventfromFriendsActivity"
        android:clickable="true"
        android:layout_marginBottom="@dimen/createEventMargin"
        app:srcCompat="@drawable/menucreateevent"
        app:backgroundTint="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>

    <TextView
        android:id="@+id/createEvText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createEventButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorCreateEvent"
        android:elevation="7dp"
        android:layout_alignParentBottom="true"
        android:text="@string/create_event" />

    <ImageView
        android:id="@+id/toNotificationsButtonfromFriends"
        android:clickable="true"
        android:onClick="toNotificationsfromFriendsActivity"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/menunotification"
        tools:ignore="ContentDescription"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/createEventButtonfromFriends"
        android:layout_marginStart="38dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:id="@+id/goToFriendsListButton"
        android:clickable="true"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/menufriends"
        tools:ignore="ContentDescription"
        android:layout_toEndOf="@+id/toNotificationsButtonfromFriends"
        android:layout_marginStart="38dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>
