<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <!--TODO: Ändra border color på denna checkbox-->
    <CheckBox
        android:id="@+id/checktest"
        android:buttonTint="@color/colorCrystalWhite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/inviteFriendsProfilePicture"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/userprofileimage" />

    <TextView
        android:id="@+id/ctvInviteFriendName"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeightSmall"
        android:drawableEnd="?android:attr/listChoiceIndicatorMultiple"
        android:gravity="center_vertical"
        android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
        android:paddingRight="?android:attr/listPreferredItemPaddingRight"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:textColor="@color/colorPrimaryDarkGrey"
        />
</LinearLayout>

