<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/colorreview">

    <TextView
        android:id="@+id/placereviewName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Namn"
        android:textStyle="bold"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/placereviewComment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placereviewName"
        android:textSize="@dimen/standardSmallerTextSize"
        android:text="Kommentar" />

    <TextView
        android:id="@+id/placereviewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/placereviewComment"
        android:textSize="@dimen/standardSmallerTextSize"

        android:text="dd/mm/åå" />

    <RatingBar
        android:id="@+id/placereviewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/placereviewDate"/>

</RelativeLayout>

